<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第一个网站</title>
    </head>
    <body>
        <h1 align="center">我的第一个网站</h1>
        <hr color="blue" width="600ptx" size="5ptx">
        <p align="center" >看我干啥awa</p>
        <hr color="blue" width="600ptx" size="5ptx">
        <p align="center" >你就是个√8 xwx</p>
        <hr color="blue" width="600ptx" size="5ptx">
        <img src="smw.jpg" alt="smw233本人帅照" title="smw233本人帅照">
        <img src="smw.jpg" alt="smw233本人帅照" title="smw233本人帅照">
    </body>
</html>